<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Longtail C# bindings</Title>
    <Authors>Jens Andersson</Authors>
    <PackageProjectUrl>https://github.com/Golle/longtail</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Golle/longtail</RepositoryUrl>
    <PackageTags>longtail</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Longtail.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

   <ItemGroup Condition="'$(Configuration)' == 'Release'"> 
    <Content Include="..\..\lib\longtail_win32_x64.dll" Link="longtail_win32_x64.dll" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/longtail_win32_x64.dll</PackagePath>
    </Content>
    <Content Include="..\..\lib\longtail_darwin_x64.so" Link="longtail_darwin_x64.so" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/osx-x64/native/longtail_darwin_x64.so</PackagePath>
    </Content>
    <Content Include="..\..\lib\longtail_linux_x64.so" Link="longtail_linux_x64.so" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/longtail_linux_x64.so</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="..\..\lib\longtail_win32_x64_debug.dll" Link="longtail_win32_x64_debug.dll" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/longtail_win32_x64_debug.dll</PackagePath>
    </Content>
    <Content Include="..\..\lib\longtail_darwin_x64_debug.so" Link="longtail_darwin_x64_debug.so" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/osx-x64/native/longtail_darwin_x64_debug.so</PackagePath>
    </Content>
    <Content Include="..\..\lib\longtail_linux_x64_debug.so" Link="longtail_linux_x64_debug.so" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/longtail_linux_x64_debug.so</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
