# longtail

./: .gitignore  Directory.Build.props  LONGTAIL_VERSION  Longtail.sln  README.md  build.ps1  build.sh
.github/workflows/: build.yml  longtail.yml
samples/LongtailSample01/: LongtailSample01.csproj  Program.cs
samples/LongtailSample02/: LongtailSample02.csproj  Program.cs  SampleAsyncBlockStore.cs
src/BuildTool/: BuildTool.csproj  Program.cs
src/BuildTool/Common/: SnakeCaseNamingPolicy.cs
src/BuildTool/Logging/: ConsoleLogWriter.cs  FileLogWriter.cs  ILogWriter.cs  Logger.cs
src/BuildTool/LongtailSync/: CloneLongtailGitRepository.cs  CopyLibraryFiles.cs  DeleteLibraryFiles.cs  DownloadLongtailLibrary.cs  GetLongtailReleases.cs  LongtailContext.cs  ReadWriteCurrentVersion.cs  RunCodeGen.cs  ValidatePreReqs.cs
src/BuildTool/Pipeline/: IMiddleware.cs  PipelineBuilder.cs
src/CodeGen/: CodeGen.csproj  Lexer.cs  LongtailFileReader.cs  LongtailPreParser.cs  Program.cs  SyntaxConsoleWriter.cs
src/CodeGen/CodeWriter/: CSharpCodeGen.cs  FileOutput.cs
src/CodeGen/IO/: Cursor.cs
src/CodeGen/Lexer/: BuiltInTypesTable.cs  CppKeywords.cs  Cursor.cs  Lexer.cs  OperatorTable.cs  StatementsTable.cs  SyntaxLiteral.cs  Token.cs  TokenType.cs  Tokenizer.cs
src/CodeGen/Logging/: ConsoleLogWriter.cs  FileLogWriter.cs  ILogWriter.cs  Logger.cs
src/CodeGen/Old/Parser/: LongtailParser.cs
src/CodeGen/Old/Parser/Expressions/: AddressOfExpression.cs  AssignmentExpression.cs  DereferenceExpression.cs  Expression.cs  ExpressionParser.cs  FunctionExpression.cs  IdentifierExpression.cs  NullExpression.cs  OperatorExpression.cs  UnaryExpression.cs
src/CodeGen/Old/Parser/Statements/: DeclarationStatement.cs  ExpressionStatement.cs  Statement.cs  StatementParser.cs
src/CodeGen/Old/Parser/Types/: PrimitiveTypeDeclaration.cs  TypeDeclaration.cs
src/CodeGen/Old/Tokenizer/: CppKeywords.cs  TokenType.cs  Tokenizer.cs
src/CodeGen/Parser/: C99Parser.cs  LongtailParser.cs  TokenCursor.cs  TokenCursorExtensions.cs
src/CodeGen/Parser/Expressions/: AccessorExpression.cs  ArrayExpression.cs  Expression.cs  GroupingExpression.cs  LiteralExpression.cs
src/CodeGen/Parser/Statements/: BlockStatement.cs
src/CodeGen/Parser/Types/: EnumMember.cs  EnumTypeDeclaration.cs  TypeLookupTable.cs  TypeParser.cs  TypedefDeclaration.cs
src/CodeGen/Syntax/: Parser.cs  SyntaxTree.cs  TokenKind.cs  TokenTypeInfo.cs
src/CodeGen/Syntax/Binding/: BinderException.cs  BoundAssignmentExpression.cs  BoundEnumDeclaration.cs  BoundExpression.cs  BoundFunctionDeclaration.cs  BoundIdentifierExpression.cs  BoundStatement.cs  BoundStructDeclaration.cs  BoundVariableDeclaration.cs  BuiltInTypeComparer.cs  CodeBinder.cs  SymbolLookupTable.cs  TypeLookupTable.cs
src/CodeGen/Syntax/Expressions/: ArrayExpression.cs  AssigmentExpression.cs  BinaryExpression.cs  BuiltInTypeExpression.cs  ConstExpression.cs  Expression.cs  IdentifierExpression.cs  LiteralExpression.cs  ParenthesizedExpression.cs  PointerTypeExpression.cs  ReferenceTypeExpression.cs  StructExpression.cs  UnaryExpression.cs
src/CodeGen/Syntax/Statements/: DeclspecStatement.cs  EnumDeclarationStatement.cs  ExpressionStatement.cs  FunctionDeclarationStatement.cs  Statement.cs  StructDeclarationStatement.cs  TypedefStatement.cs  VariableDeclarationStatement.cs
src/CodeGen/Syntax/Symbols/: ConstSymbol.cs  ConstSympol.cs  EnumTypeSymbol.cs  FunctionArgument.cs  FunctionPointerSymbol.cs  FunctionSymbol.cs  PointerTypeSymbol.cs  PrimitiveTypeSymbol.cs  ReferenceTypeSymbol.cs  StructTypeSymbol.cs  Symbol.cs  TypeSymbol.cs
src/CodeGen/Tokenizer/: CppKeywords.cs  Cursor.cs  Token.cs  TokenType.cs  Tokenizer.cs
src/Longtail/: API.cs  ArchiveIndex.cs  BlockIndex.cs  BlockStoreApi.cs  BlockStoreApiStats.cs  BlockStoreAsyncApiExtensions.cs  BlockstoreStats.cs  CancelApi.cs  CancelToken.cs  ChunkerApi.cs  CompressionApi.cs  CompressionRegistry.cs  CompressionTypes.cs  ErrorCodes.cs  FileInfos.cs  HashApi.cs  HashApiContext.cs  HashRegistry.cs  HashTypes.cs  IAsyncBlockstore.cs  IBlockstore.cs  IPathFilter.cs  JobApi.cs  Longtail.csproj  LongtailBuffer.cs  LongtailException.cs  LongtailLibrary.cs  LongtailLog.cs  LongtailLogLevel.cs  MemTracer.cs  PathFilterApi.cs  ProgressApi.cs  StorageApi.cs  StorageApiExtensions.cs  StorageApiOpenFile.cs  StoreIndex.cs  StoredBlock.cs  VersionDiff.cs  VersionIndex.cs
src/Longtail/Internal/: AsyncBlockStore.cs  AsyncFlushApi.cs  AsyncGetExistingContentAPI.cs  AsyncGetStoredBlockAPI.cs  AsyncPreflightStartedAPI.cs  AsyncPruneBlocksAPI.cs  AsyncPutStoredBlockAPI.cs  ExceptionToErrorCode.cs  IUnsafeStorageApi.cs  UnsafeStorageApi.cs  Utf8String.cs
tests/CodeGen.Tests/: ArrayDeclarationTests.cs  AssignmentOperatorTests.cs  BinaryOperatorPrecedenceTests.cs  CodeGen.Tests.csproj  DeclspecParserTests.cs  EnumParserTests.cs  ExpressionParserTests.cs  FunctionDeclarationTests.cs  FunctionPointerParserTests.cs  StructParsingTests.cs  TypedefParserTests.cs  VariableDeclarationTests.cs
tests/CodeGen.Tests/Parser/: ArrayDeclarationTests.cs  AssignmentOperatorTests.cs  BinaryOperatorPrecedenceTests.cs  EnumParserTests.cs  ExpressionParserTests.cs  FunctionDeclarationTests.cs  FunctionPointerParserTests.cs  StructParsingTests.cs  TokenCursorTests.cs  TypedefParserTests.cs  VariableDeclarationTests.cs
tests/CodeGen.Tests/Syntax/: BuiltInTypeComparerTests.cs
tests/Longtail.Tests/: BlockIndexTests.cs  BlockStoreApiTests.cs  CancelApiTests.cs  ChunkerApiTests.cs  CompressionApiTests.cs  CompressionRegistryTests.cs  FileInfosTests.cs  HashApiTests.cs  HashRegistryTests.cs  JobApiTests.cs  Longtail.Tests.csproj  LongtailLogTests.cs  MemTracerDisabledTests.cs  MemTracerEnabledTests.cs  PathFilterTests.cs  ProgressApiTests.cs  RateLimitProgressApiTests.cs  StorageApiTests.cs  StructSizeTests.cs  VersionDiffTests.cs
